<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f177911c8e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/logo.png" class="logo">
                <ul id="sideMenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio-section">Portafolio</a></li>
                    <li><a href="#certification-section">Certifications</a></li>
                    <li><a href="#resume-section">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software QA Engineer</p>
                <h1>Hi, I'm <span>Jose</span><br>Carlos Lozano</h1>
            </div>
        </div>
    </div>
    <!-- ABOUT SECTION -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="img/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p class="about-parr">I graduated as an Electronic Engineer from the Autonomous University of Baja California, and I'm currently working as a Manual QA Engineer. While I enjoy manual testing and the attention to detail it requires, I’ve found that what really excites me is automating processes — especially when it helps make things more efficient and reliable. 
                        <br><br>Since starting in the QA field, I’ve always wanted to go a step further and learn new skills. That curiosity led me to explore test automation, and now I spend much of my free time experimenting with it at home. I mainly use <b>WebdriverIO</b> or <b>Cypress</b> with <b>JavaScript/TypeScript</b>, and I run my tests through <b>Jenkins</b> to follow good <b>CI/CD</b> practices as closely as possible. 
                        <br><br>Beyond what I learned at university, I consider myself very much self-taught when it comes to programming/developing. I’ve picked up solid working knowledge of <b>HTML</b> and <b>CSS</b>, which helps me better understand how web pages behave — and how to automate them effectively.
                        <br><br>I’ve been focusing heavily on <b>JavaScript/TypeScript</b>, not just because it’s a powerful tool, but also because there’s such a supportive developer community behind it. It makes learning more enjoyable and problem-solving a lot more accessible.
                        <br><br>Lately, I’ve also started learning <b>Python</b> with <b>Selenium</b>, and even though I still consider myself a beginner in this area, I’ve been surprised by how quickly I’ve been able to make progress. The syntax feels intuitive, and I’m becoming more confident in writing scripts, understanding core concepts, and exploring its potential for automation and testing.
                        <br><br>My interest in automation really started at a previous job, where I noticed the team lacked structure in their daily workflow. I saw an opportunity to build something useful, so I created a tool in <b>Excel using VBA</b> to help us keep track of tasks and improve how we worked together. That project was a turning point — it showed me how much I enjoy building solutions that make processes smoother and smarter.
                        <br>That learning oporunity made me realize that I wanted to keep on doing this kind of work and now I find myself learning and digging more and more into this fields every day.
                        <br><br>
                        These days, I find myself more and more drawn to automation. It feels like the natural next step after manual testing, and I’m excited to keep growing in this area. I'm currently looking for an opportunity where I can continue learning, contribute with the skills I’ve built so far, and keep pushing myself forward as an <b>Automation QA Engineer</b>.
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="openTab('skills')"><b>Skills</b></p>
                            <p class="tab-links" onclick="openTab('education')"><b>Education</b></p>
                            <p class="tab-links" onclick="openTab('experience')"><b>Experience</b></p>
                            <p class="tab-links" onclick="openTab('certifications')"><b>Certifications</b></p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Languages</b></span></li>
                                    <li>JavaScript/TS<br>Python<br>HTML<br>CSS</li>
                                </ul>
                            </div>
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Frameworks</b></span></li>
                                    <li>WebdriverIO<br>Selenium<br>Cypress<br>Cucumber</li>
                                </ul>
                            </div>
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Reports</b></span></li>
                                    <li>Allure <br>JUnit</li>
                                </ul>
                            </div>
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Testing Server</b></span></li>
                                    <li>Jenkins</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-contents" id="education">
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Electronic engineer</b></span><br>Universidad Autónoma de Baja California (UABC) <br> Ensenada, Baja California, México.</li>
                                    <li><span><b>Electronic technician</b></span><br>Centro De Bachillerato Tecnológico, Industrial y de Servicios #41 <br> Ensenada, Baja California, México.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-contents" id="experience">
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>Online Store Proyect</b></span><br>Intractive skateboarding webpage</li>
                                    <li><span><b>Online Blog Proyect</b></span><br>Website Blog</li>
                                    <li><span><b>Online First Personal Portfolio</b></span><br>To acquire the Responsive Web Design certification</li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-contents" id="certifications">
                            <div class="boxes-inside">
                                <ul>
                                    <li><span><b>FreeCodeCamp</b></span><br>Responsive Web Design</li>
                                    <li><span><b>FreeCodeCamp</b></span><br>JavaScript Algorithms and Data Structures</li>
                                    <li><span><b>Academia Desafío Latam</b></span><br>Data base manage with GIT, GITHUB</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- EXPERIENCE -->
    <div id="portfolio-section">
        <div class="container">
            <h1 class="sub-title">Portfolio</h1>
            <div class="portfolio-list">
                <div class="proyects">
                    <img src="img/online-store.png">
                    <div class="layer">
                        <h3>Online Store</h3>
                        <p>The user is able to easily visualize different products, as well as to filter and add items to a basket for future transactions</p>
                        <a href="https://hass-e.github.io/OnlineStore.github.io/index.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="proyects">
                    <img src="img/online-blog.png">
                    <div class="layer">
                        <h3>Online Blog</h3>
                        <p>Website to read and learn skateboarding information</p>
                        <a href="https://hass-e.github.io/OnlineBlog/index.html" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="proyects">
                    <img src="img/online-portfolio.png">
                    <div class="layer">
                        <h3>Online Personal Portfolio</h3>
                        <p>Project to finish the Responsive Web Design certification from FreeCodeCamp</p>
                        <a href="https://hass-e.github.io/FirstPortfolio/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CERTIFICATIONS -->
    <div id="certification-section">
        <div class="container">
            <h1 class="sub-title">Certifications</h1>
            <div class="certification-list">
                <div class="cert-box">
                    <i class="fa-solid fa-object-group"></i>
                    <h2>Responsive Web Design</h2>
                    <p>FreeCodeCamp</p>
                    <a href="https://www.freecodecamp.org/certification/JoseCarlosLozano/responsive-web-design" target="_blank" class="btn">Take me</a>
                </div>
                <div class="cert-box">
                    <i class="fa-brands fa-square-js"></i>
                    <h2>JavaScript Algorithms and Data Structures</h2>
                    <p>FreeCodeCamp</p>
                    <a href="https://www.freecodecamp.org/certification/JoseCarlosLozano/javascript-algorithms-and-data-structures" target="_blank" class="btn middle-box-btn">Take me</a>
                </div>
                <div class="cert-box">
                    <i class="fa-brands fa-square-git"></i>
                    <h2>Managing GIT, GITHUB</h2>
                    <p>Academia Desafío Latam</p>
                    <a href="https://cursos.desafiolatam.com/certificates/mocb4q91ym" target="_blank" class="btn">Take me</a>
                </div>
            </div>
        </div>
    </div>
    <!-- RESUME -->
    <div id="resume-section">
        <div class="container">
            <h1 class="sub-title">Resume</h1>
            <div class="resume-list">
                <div>
                    <i class="fa-solid fa-file-word"></i>
                    <h2>MS Word version</h2>
                        <a href="docs/Resume-JCLA_2025.docx" download><i class="fa-solid fa-download"></i></a>
                </div>
                <div>
                    <i class="fa-solid fa-file-pdf"></i>
                    <h2>PDF version</h2>
                        <a href="docs/Resume-JCLA_2025.pdf" download><i class="fa-solid fa-download"></i></a>
                </div>
            </div>
        </div>
        </div>
            <a href="#" class="btn">Back to top</a>
        </div>
    </div>
    <!-- CONTACT -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-regular fa-envelope"></i> jose.lozano.acevedo@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +52 (646) 171-7688</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/jos%C3%A9-carlos-lozano-407966366/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Hass-e" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://www.instagram.com/twentyninezeros/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Jose Carlos Lozano</p>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>